{
  "permissions": {
    "allow": [
      "Bash(python manage.py makemigrations base --name blog_post)",
      "Bash(python manage.py migrate)",
      "Bash(python manage.py shell -c \"from base.models import Product; p = Product.objects.filter\\(is_available_today=True\\).first\\(\\); print\\(repr\\(p.image\\)\\) if p else print\\('none'\\)\")",
      "Bash(python3 manage.py shell -c \"from base.models import Product; p = Product.objects.filter\\(is_available_today=True\\).first\\(\\); print\\(repr\\(p.image\\)\\) if p else print\\('none'\\)\")",
      "Bash(python manage.py shell -c ' *)",
      "Bash(cp /home/subo/Desktop/cs50/cs50/lecturetry/Ecart/bestdayevents/frontend/public/llms.txt /home/subo/Desktop/cs50/cs50/lecturetry/Ecart/bestdayevents/frontend/build/llms.txt)",
      "Bash(git -C /home/subo/Desktop/cs50/cs50/lecturetry/Ecart/bestdayevents status)",
      "Bash(git -C /home/subo/Desktop/cs50/cs50/lecturetry/Ecart/bestdayevents log --oneline -5)",
      "WebFetch(domain:www.wedmangal.com)",
      "Bash(git -C /home/subo/Desktop/cs50/cs50/lecturetry/Ecart/bestdayevents diff backend/base/views/product_views.py backend/base/urls/product_urls.py)",
      "Bash(git -C /home/subo/Desktop/cs50/cs50/lecturetry/Ecart/bestdayevents log --oneline -8)",
      "Bash(python manage.py makemigrations --name rename_facebook_url_to_website_url)",
      "Bash(python manage.py makemigrations --name add_video_fields_to_product)",
      "Bash(sed -i \"s/'instagram_url', 'website_url',   # NEW/'instagram_url', 'website_url', 'video_url', 'video_thumb', 'video_duration',   # NEW/g\" /home/subo/Desktop/cs50/cs50/lecturetry/Ecart/bestdayevents/backend/base/serializers.py)",
      "Bash(sed -i \"s/'instagram_url', 'website_url', 'min_price', 'max_price',/'instagram_url', 'website_url', 'video_url', 'video_thumb', 'video_duration', 'min_price', 'max_price',/g\" /home/subo/Desktop/cs50/cs50/lecturetry/Ecart/bestdayevents/backend/base/serializers.py)",
      "Bash(python backend/manage.py shell -c \"from base.models import Product; p = Product.objects.filter\\(video_url__isnull=False\\).exclude\\(video_url=''\\); print\\(p.count\\(\\), 'products with video'\\); [print\\(x._id, x.video_url, x.video_thumb\\) for x in p]\")",
      "Bash(curl -s http://localhost:8000/api/products/108/)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('video_url:', d.get\\('video_url'\\)\\); print\\('video_thumb:', d.get\\('video_thumb'\\)\\); print\\('video_duration:', d.get\\('video_duration'\\)\\)\")",
      "Bash(python3 /home/subo/Desktop/cs50/cs50/lecturetry/Ecart/bestdayevents/backend/manage.py shell -c \"from base.models import Product; p = Product.objects.get\\(_id=108\\); print\\('video_url:', repr\\(p.video_url\\)\\); print\\('video_thumb:', repr\\(p.video_thumb\\)\\)\")",
      "Bash(curl -s \"http://localhost:8000/api/products/108/\")",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); keys=[k for k in d.keys\\(\\) if 'video' in k.lower\\(\\) or 'website' in k.lower\\(\\) or 'insta' in k.lower\\(\\)]; print\\('Social/video fields:', keys\\); [print\\(k,'=',d[k]\\) for k in keys]\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(k,'=',d[k]\\) for k in d if 'video' in k]\")",
      "Bash(curl -s \"http://localhost:8000/api/products/available-today/\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('count:', len\\(d\\)\\); print\\('type:', type\\(d\\)\\)\")",
      "Bash(npx --no-install react-scripts build --profile)",
      "Bash(python -c \"from utils.video_processor import VIDEO_DIR, THUMB_DIR; print\\('VIDEO_DIR:', VIDEO_DIR\\); print\\('THUMB_DIR:', THUMB_DIR\\)\")",
      "Bash(python manage.py makemigrations base --name productvideo)",
      "Bash(python manage.py check)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); vids=d.get\\('videos',[]\\); print\\('videos count:', len\\(vids\\)\\); [print\\(' -', v['_id'], v['video_url'][:40], v['video_duration']\\) for v in vids]\")",
      "Bash(npx --no-install react-scripts build)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('videos now:', len\\(d.get\\('videos',[]\\)\\)\\)\")"
    ],
    "additionalDirectories": [
      "/home/subo/Desktop/cs50/cs50/lecturetry/Ecart/bestdayevents/frontend/public"
    ]
  }
}
